-- Initial frontend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENCE
author:              Sean Chalmers
maintainer:          sclhiannan@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable frontend
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.11
                     , common > 0.1 && < 0.2
                     , lens > 4.11 && < 5
                     , containers >0.5 && <0.6
                     , text >1.2 && <1.3
                     , bytestring >0.10 && <0.11
                     , reflex == 0.5
                     , reflex-dom == 0.4
                     , reflex-dom-core == 0.4
                     , jsaddle-warp >0.9 && <0.10
                     , jsaddle-dom >0.9 && <0.10
                     , reflex-dom-canvas >0.1 && <0.2
                     , mtl >2.2 && <2.3
                     , linear >1.20 && <1.30
                     , monad-par >0.3 && <0.4
                     , monad-par-extras >0.3 && <0.4

  hs-source-dirs:      src
  main-is:             Main.hs

  default-language:    Haskell2010
