-- Initial demo-game.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                demo-game
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENCE
author:              Sean Chalmers
maintainer:          sclhiannan@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  changelog.md
cabal-version:       >=1.10

library
  exposed-modules:     Lib

  other-modules:       RayCaster

  -- other-extensions:
  build-depends:       base >=4.9 && <4.12
                     , lens
                     , linear
                     , hmatrix
                     , containers

  hs-source-dirs:      src
  default-language:    Haskell2010
