-- Initial demo-game.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                common
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENCE
author:              Sean Chalmers
maintainer:          sclhiannan@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  changelog.md
cabal-version:       >=1.10

library
  exposed-modules:     RayWut
                     , RayCaster
                     , Types

  -- other-extensions:
  build-depends:       base >=4.9 && <4.11
                     , lens > 4.11 && < 5
                     , linear >1.20 && <1.30
                     , containers >0.5 && <0.6
                     -- , reflex == 0.5
                     -- , reflex-dom == 0.4
                     , monad-par >0.3 && <0.4

  hs-source-dirs:      src

  default-language:    Haskell2010

test-suite doctests
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0

  ghc-options:         -threaded

  hs-source-dirs:      tests
  main-is:             Doctests.hs

  build-depends:       base
                     , common
                     , doctest >= 0.8
                     , QuickCheck