-- Initial demo-game.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                common
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENCE
author:              Sean Chalmers
maintainer:          sclhiannan@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  changelog.md
cabal-version:       >=1.10

library
  exposed-modules:     RayWut
                     , RayCaster
                     , Types

  -- other-extensions:
  build-depends:       base >=4.9 && <4.11
                     , lens
                     , linear
                     , containers
                     , reflex

  hs-source-dirs:      src

  default-language:    Haskell2010
